15.mfb true
10.mfb true
11A.mfb true
3.mfb true
23.mfb false
16.mfb true
9.mfb true
14.mfb true
29.mfb true
0.mfb false
22.mfb true
8.mfb true
17.mfb true
4.mfb true
13.mfb true
21.mfb false
1.mfb true
12.mfb true
18.mfb true
27.mfb true
5.mfb true
11B.mfb true
2.mfb false
6.mfb true
28.mfb true
;
15
15
0.mfb
21.mfb 0 0
13.mfb 0 1
13.mfb 0 2
13.mfb 0 3
13.mfb 0 4
13.mfb 0 5
13.mfb 0 6
13.mfb 0 7
13.mfb 0 8
13.mfb 0 9
13.mfb 0 10
13.mfb 0 11
13.mfb 0 12
13.mfb 0 13
13.mfb 0 14
21.mfb 1 0
17.mfb 1 1
28.mfb 1 6
11A.mfb 1 7
12.mfb 1 8
28.mfb 1 9
29.mfb 1 12
21.mfb 2 0
17.mfb 2 1
27.mfb 2 6
28.mfb 2 7
27.mfb 2 8
27.mfb 2 9
1.mfb 2 14
21.mfb 3 0
17.mfb 3 1
29.mfb 3 3
21.mfb 4 0
17.mfb 4 1
29.mfb 4 3
21.mfb 5 0
17.mfb 5 1
21.mfb 6 0
17.mfb 6 1
8.mfb 6 7
6.mfb 6 8
21.mfb 7 0
17.mfb 7 1
10.mfb 7 7
9.mfb 7 8
29.mfb 7 13
21.mfb 8 0
17.mfb 8 1
29.mfb 8 9
21.mfb 9 0
17.mfb 9 1
21.mfb 10 0
16.mfb 10 1
29.mfb 10 5
21.mfb 11 0
22.mfb 11 1
21.mfb 12 0
17.mfb 12 1
29.mfb 12 12
21.mfb 13 0
17.mfb 13 1
29.mfb 13 2
21.mfb 14 0
18.mfb 14 1
18.mfb 14 2
18.mfb 14 3
18.mfb 14 4
18.mfb 14 5
18.mfb 14 6
18.mfb 14 7
18.mfb 14 8
18.mfb 14 9
18.mfb 14 10
18.mfb 14 11
18.mfb 14 12
18.mfb 14 13
18.mfb 14 14